name: CI

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]
        mongodb-version: ["6.0"]

    steps:
      - name: Clone web repo
        uses: actions/checkout@v3

      - name: Clone api server
        uses: actions/checkout@v3
        with:
          repository: brandon-gs/storymash-api
          path: storymash-api

      - name: Use Node.js ${{ matrix.node-version }} for the api server
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"

      - name: Start MongoDB
        uses: supercharge/mongodb-github-action@1.8.0
        with:
          mongodb-version: ${{ matrix.mongodb-version }}

      - name: Install server api dependencies
        run: cd ./storymash-api && npm ci

      - name: Start server api
        env:
          JWT_ACCESS_SECRET: ${{ secrets.JWT_ACCESS_SECRET }}
        run: cd ./storymash-api && npm start &

      - name: Go back to root folder
        run: cd ..

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"
      - run: npm i -g yarn
      - run: yarn install --frozen-lockfile
      - run: yarn lint
      - run: yarn prettier
      - run: yarn build

      - name: Run tests with jest
        run: yarn test:ci

      - name: Cypress run
        uses: cypress-io/github-action@v4
        with:
          start: yarn start
          wait-on: "http://localhost:3000"
